{
  "name": "openam-agent-cache-mongodb",
  "description": "Cache using MongoDB for the OpenAM Policy Agent for NodeJS",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Zoltan Tarcsay <tarcsay.zoltan@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/zoltantarcsay/node-openam-agent-cache-mongodb.git"
  },
  "scripts": {
    "test": "mocha test/*"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.6",
    "mongodb": "^2.2.10",
    "openam-agent-cache": "^1.0.0",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "mocha": "^3.1.2"
  }
}
